steps:
  # 1. Build Docker image with Maven and Java (Multistage)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/other-tales-backend', '.']

  # 2. Push image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/other-tales-backend']

images:
  - 'gcr.io/$PROJECT_ID/other-tales-backend'

options:
  logging: CLOUD_LOGGING_ONLY
