steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/other-tales-api', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/other-tales-api']

images:
  - 'gcr.io/$PROJECT_ID/other-tales-api'

options:
  logging: CLOUD_LOGGING_ONLY
